services:
  - type: web
    name: couponator-bot
    runtime: python
    pythonVersion: 3.11.9
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python run_bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_IDS
        sync: false
      - key: DATABASE_PATH
        value: ./data/db.sqlite
      - key: OFFERS_PATH
        value: ./data/offers.json
      - key: REF1_PERCENT
        value: "0.20"
      - key: REF2_PERCENT
        value: "0.05"
